@startuml

title __LEARNJAVA's Class Diagram__\n

  namespace ru.stqa.pft.learnjava {
    class ru.stqa.pft.learnjava.MainClass {
        {static} + main()
    }
  }
  

  namespace ru.stqa.pft.learnjava {
    class ru.stqa.pft.learnjava.MyFirstProgram {
        {static} + main()
    }
  }
  

  namespace ru.stqa.pft.learnjava {
    class ru.stqa.pft.learnjava.Point {
        + x : double
        + y : double
        + Point()
        + distance()
    }
  }
  

  namespace ru.stqa.pft.learnjava {
    class ru.stqa.pft.learnjava.Rectangle {
        + a : double
        + b : double
        + Rectangle()
        + area()
    }
  }
  

  namespace ru.stqa.pft.learnjava {
    class ru.stqa.pft.learnjava.Square {
        + l : double
        + Square()
        + area()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
